<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>content</title>
</head>
<body>
	<table width="100%" border="0" >
		<!--yetou-->
		<tr >
			<td  background="images/bg.gif">
				<table background="images/banner.jpg" width="50%" height="300" border="0" align="center" cellpadding="10" cellspacing="0" >
					<tr valign="top">
						 <td><font color="white">首页</font></td>
                        <td><font color="white">学校概况</font></td>
                        <td><font color="white">规章制度</font></td>
                        <td><font color="white">德育网</font></td>
                        <td><font color="white">教研网</font></td>
                        <td><font color="white">名师风采</font></td>
                        <td><font color="white">高考专栏</font></td>
                        <td><font color="white">图书馆</font></td>
                        <td><font color="white">校友会</font></td>
                        <td><font color="white">河中论坛</font></td>
                        <td><font color="white">查询系统</font></td>
					</tr>

				</table>

		
			</td>

			
		</tr>
		<!--yezhuti-->
		<tr>
			<td align="center">
				<table border="0" width="60%" >
					<tr>
						<td width="70%" align="center">
							<h2>家长学校1306期 我校学生组织励精图治活动</h2><hr>
							作者：教育处 &nbsp点击数：870 &nbsp更新时间：2013-4-15<br/>
							<p align="left">“斗之力，三段！”望着测验魔石碑上面闪亮得甚至有些刺眼的五个大字，少年面无表情，唇角有着一抹自嘲，紧握的手掌，因为大力，而导致略微尖锐的指甲深深的刺进了掌心之中，带来一阵阵钻心的疼痛…“萧炎，斗之力，三段！级别：低级！”测验魔石碑之旁，一位中年男子，看了一眼碑上所显示出来的信息，语气漠然的将之公布了出来…</p>
							<p align="left"> &nbsp少女清冷淡然的气质，犹如清莲初绽，小小年纪,却已初具脱俗气质，难以想象，日后若是长大，少女将会如何的倾国倾城…</p>
							<img src="images/newspic.jpg" width="80%" align="center">
							<p align="left">
    										&nbsp然而天才的道路，貌似总是曲折的，三年之前，这名声望达到巅峰的天才少年，却是突兀的接受到了有生以来最残酷的打击，不仅辛辛苦苦修炼十数载方才凝聚的斗之气旋，一夜之间，化为乌有，而且体内的斗之气，也是随着时间的流逝，变得诡异的越来越少
								
							</p>
							<p align="left">
								&nbsp斗之气消失的直接结果，便是导致其实力不断的后退。
								从天才的神坛，一夜跌落到了连普通人都不如的地步，这种打击，让得少年从此失魂落魄，天才之名，也是逐渐的被不屑与嘲讽所替代。
    							站的越高，摔得越狠，这次的跌落，或许就再也没有爬起的机	会
							</p><hr>
							上一篇：<u><font color="blue">校园大扫除</font></u>&nbsp&nbsp&nbsp下一篇<u><font color="blue">校园大扫除</font></u>






  
							
						</td>
						<td width="30%" align="left"> 
							<img src="images/hot.gif">
							<ul>
								<li>
								<u><font color="blue">我校举行五四代表大会几成人仪式</font></u>
								</li>
								<li>
								<u><font color="blue">我校举行五四代表大会几成人仪式</font></u>
								</li>
								<li>
								<u><font color="blue">我校举行五四代表大会几成人仪式</font></u>
								</li>
								<li>
								<u><font color="blue">我校举行五四代表大会几成人仪式</font></u>
								</li>
								<li>
								<u><font color="blue">我校举行五四代表大会几成人仪式</font></u>
								</li>
								<img src="images/tjpic.gif">
								<img src="images/pic.gif"><br>[组图]我校被评为我靠这个web作业好麻烦好麻烦好麻烦
								<img src="images/pic.gif"><br>[组图]我校被评为我靠这个web作业好麻烦好麻烦好麻烦
								<img src="images/pic.gif">[组图]我校被评为我靠这个web作业好麻烦好麻烦好麻烦
							
							

								
								
								
							
							</ul>

						</td>
					</tr>

					
				</table>
			</td>
		</tr>






		<tr>
			<td background="images/foot_bg.gif" height="70" align="center"><font color="white">Copyright &copy 2008-2016 http://www.***All Right Reserved 网站备案：冀ICP备00000000号</font></td>
			
		</tr>


</body>
</html>